<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Times tables</title>
    </head>
    <body>
        <script>
            //function prints out times table for given number up to 10.
            function printTimesTable(n){
                for (var i = 1; i <= 10; i++) 
                    {
                    console.log(n + ' * ' + i + ' = ' + (n * i))
                    }
            }
            printTimesTable(1);
            console.log("-----------");
            printTimesTable(2);
            console.log("-----------");
            printTimesTable(3);
            console.log("-----------");
            printTimesTable(4);
            console.log("-----------");
            printTimesTable(5);
            console.log("-----------");
            printTimesTable(6);
            console.log("-----------");
            printTimesTable(7);
            console.log("-----------");
            printTimesTable(8);
            console.log("-----------");
            printTimesTable(9);
            console.log("-----------");
            printTimesTable(10);
            console.log("-----------");
        </script>
    </body>
</html>